# genshin-stickers-whatsapp

./: .gitignore  LICENSE  README.md  build.gradle  build.gradle.kts  genshin_emote_downloader.py  requirements.txt  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/assets/: contents.json
app/src/main/java/com/github/ace4896/genshinstickers/: AddStickerPackActivity.java  AddStickerPackActivity.kt  BaseActivity.java  BaseActivity.kt  BottomFadingRecyclerView.java  BottomFadingRecyclerView.kt  ContentFileParser.java  ContentFileParser.kt  EntryActivity.java  EntryActivity.kt  Sticker.java  Sticker.kt  StickerApplication.java  StickerApplication.kt  StickerContentProvider.java  StickerContentProvider.kt  StickerPack.java  StickerPack.kt  StickerPackDetailsActivity.java  StickerPackDetailsActivity.kt  StickerPackInfoActivity.java  StickerPackInfoActivity.kt  StickerPackListActivity.java  StickerPackListActivity.kt  StickerPackListAdapter.java  StickerPackListAdapter.kt  StickerPackListItemViewHolder.java  StickerPackListItemViewHolder.kt  StickerPackLoader.java  StickerPackLoader.kt  StickerPackValidator.java  StickerPackValidator.kt  StickerPreviewAdapter.java  StickerPreviewAdapter.kt  StickerPreviewViewHolder.java  StickerPreviewViewHolder.kt  WhitelistCheck.java  WhitelistCheck.kt
app/src/main/res/layout/: activity_sticker_pack_details.xml
app/src/main/res/values/: strings.xml
assets/: Chat_Gallery Genshin Impact Wiki Fandom.htm
downloader/: README.md  downloader.py  requirements.txt
genshinstickers/: build.gradle.kts
genshinstickers/src/androidTest/java/com/github/ace4896/genshinstickers/: ExampleInstrumentedTest.kt
genshinstickers/src/main/: AndroidManifest.xml
genshinstickers/src/main/assets/: contents.json
genshinstickers/src/main/java/com/github/ace4896/genshinstickers/: MainActivity.kt
genshinstickers/src/main/java/com/github/ace4896/genshinstickers/ui/theme/: Color.kt  Theme.kt  Type.kt
genshinstickers/src/main/res/values/: strings.xml  themes.xml
genshinstickers/src/test/java/com/github/ace4896/genshinstickers/: ExampleUnitTest.kt
gradle/: libs.versions.toml
